<!DOCTYPE html>
<html>
<head>
	<title>Taxi in NY</title>
	<style type="text/css">
		header{
			text-align: center;
			background: url("img/back.jpg.crdownload");
			background-size: cover;
			color: white;
		}
		img{
			width: 200px;
			margin: 40px 0px 0px 0px;
			border-radius: 40px;
			border: 7px solid white;
		}
		a{
			color: white;
			text-decoration: none;
		}
		h1{
			font-size: 70px;
      		}
		ul{
			padding: 10px;
			background: rgba(0,0,0,0.3);
		}
		li{
			display: inline;
			padding: 0px 10px 0px 10px;
		}
		article{
			max-width: 500px;
			padding: 20px;
			margin: 0 auto;
		}
		p{
			text-align: justify;
		}
		@media(max-width: 500px){
			h1{
				font-size: 36px;
				padding: 5px;
			}
			li{
				display: block;
				padding: 5px;
        			}
			img{
				margin: 10px;
			}
		}
	</style>
</head>
<body>
 <header>
 	<img src="img/themain"  alt="Зображення жовтої автівки">
 	<h1>Taxi Blog</h1>
 	<ul>
 		<li><a href="#">Cars</a></li>
 		<li><a href="#">City</a></li>
 		<li><a href="#">Passengers</a></li>
 	</ul>
 </header>
 <article>
 	<h2>News 1</h2>
 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 	<button>Like</button>
  </article>
 <article>
 	<h2>News 2</h2>
 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 	<button>Like</button>
 </article>
 <article>
 	<h2>News 3</h2>
 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 	<button>Like</button>
 </article>
</body>
</html>
